*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
  display: flex;
    justify-content: space-between;
    height: 10px;
    background-color: transparent;
    gap: 80px;
  
  }
  .logo {
    width: 75px;
    height: 75px;
    background-image: url(./img/logo.png);
    background-size: cover;
    background-position: center;
    margin-left: 90px;
    margin-top: 30px;
  }
  .main-navbar{
    display: flex;
    height: 80px;
    align-items: center;
    gap: 100px;
  }
  
  ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 50px;
    height: 80px;
    
  }
  ul li {
    color: white;
    font-size: 25px;
  }
  
  .hamburger-menu {
    background-image: url(./img/menu.png);
    border-radius: 200px;
    width: 45px;
    height: 45px;
    margin-right: 50px;
  }
  
  body{
    background-image: url(./img/shara\ desert.jpg); 
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left: 850px;
    margin-top: 120px;
    height: 440px;
    width: 440px;
    gap: 25px;
  }
  box{
    border: 1px solid black;
  }
  .box1{
    grid-column: 1/2 ;
    grid-row: 1/2;
    border-radius: 10px;
    background-size: cover;
  background-position: center;
  background-image: url(./img/pic-1.png);
  
  
}
.box2{
  grid-column: 2/3 ;
  grid-row: 1/2;
  background-size: cover;
background-position: center;
background-image: url(./img/pic-2.png);
border-radius: 10px;
}
.box3{
  grid-column: 1/2 ;
  grid-row: 2/3;
  background-size: cover;
  background-position: center;
  background-image: url(./img/pic-3.png);
  border-radius: 10px;
}
.box4{
  grid-column: 2/3 ;
  grid-row: 2/3;
  background-size: cover;
  background-position: center;
  background-image: url(./img/pic-4.png);
  border-radius: 10px;
}
h3{
  margin: 10px;
  text-align: center;
  color: white;
  
}
p{
  margin: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
  
}
h1{
  color: rgb(255, 255, 255);
  
  margin: 7px;
  margin-left: 90px;
  margin-top: -375px;
  font-size: 80px;
}
p1{
  color:white;
  margin-left: 90px;
  margin-top: -350px;
  font-size: 18px;
  line-height: 40px;
  font-family: sans-serif;
}
button{
  margin-left: 100px;
  margin-top: 50px;
}
/* @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

.container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  margin-left: 120px;
  margin-top: 38px;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  
  
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
  
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: rgba(255, 153, 0, 0.616);
  border: 2px solid #0000009d;
  outline: none;
  transition: 1s ease-in-out;
}


svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #ffffff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: rgb(255, 255, 255);
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: 100;
  font-family: Georgia, 'Times New Roman', Times, serif;
} */


/* ------------------------------------------------------------------------------------- */




@media screen and (min-width:300px) and (max-width:700px) {
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
  background-image: url(./img/shara\ desert.jpg); 
    background-position: center;
    background-size: 500px 1150px;
 
    
  }
    
  .navbar {
      display: flex;
      flex-wrap: wrap; 
      flex-direction: row;   
      height: 50px;
      background-color: transparent;
      gap: 20px;
      margin-top: 10px;
      margin-left: 20px;
    }
    
    
    .logo{
      height: 50px;
      width: 50px;
     
      display: flex;
     
      background-image: url(./img/logo.png);
    
      margin-top: 10px; 
      margin-left: 20px ;
      
    }
    .main-navbar{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 45px;

    }
    
    ul {
   
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      /* list-style-type: none; */
      margin-left: 10px;
      gap: 20px;
      height: 10px;
      margin-top: 25px;
     
      
    }
    ul li {
      color: white;
      font-size: 25px;
    }
  
    .hamburger-menu{
      height: 35px;
      width: 35px;
      background-image: url(./img/menu.png);
      background-size: cover;
      margin: 23px;
     
    }
    
  .grid{
    /* width: auto; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 150px;
    margin: 120px 30px ;
    gap: 20px;
    background-position: center;
    position: relative;
  }
    box{
      border: 1px solid black;
    }
    .box1{
    grid-column: 1/2 ;
    grid-row: auto;
    border-radius: 10px;
    background-size: cover;
    background-image: url(./img/pic-1.png);
    height: 140px;
    
    
  }
  .box2{
    grid-column: 1/2 ;
    grid-row: 2/3;
    background-size: cover;
    background-image: url(./img/pic-2.png);
    border-radius: 10px;
    height: 140px;
  }
  .box3{
    grid-column: 1/2 ;
    grid-row: 3/4;
    background-size: cover;
    background-image: url(./img/pic-3.png);
    border-radius: 10px;
    height: 140px;
  }
  .box4{
    grid-column: 1/2 ;
    grid-row: 4/5;
    background-size: cover;
    background-position: bottom;
    background-image: url(./img/pic-4.png);
    border-radius: 10px;
    height: 140px;
  }
  

h3{
  margin: 10px;
  text-align: center;
  color: white;
  
}
p{
  display: flex;
  margin: 10px;
  text-align: center;
  color: rgb(255, 255, 255);
  
}
h1{
  color: rgb(255, 255, 255);


  font-size: 60px;
}

p1{
 color: transparent;
}
}

/* @import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');

.container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  margin-left: 140px;
  margin-top: 75px;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  
  
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
  
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: rgba(255, 153, 0, 0.616);
  border: 2px solid #0000009d;
  outline: none;
  transition: 1s ease-in-out;
}


svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #ffffff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: rgb(255, 255, 255);
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight: 100;
  font-family: Georgia, 'Times New Roman', Times, serif;
} */
/* button{
  margin-top: 10px;
  margin-left: 10px;
} */